#该属性用来设置执行的隔离策略，有如下二个选项：THREAD：通过线程池隔离的策略，在独立线程上执行，并且他的并发限制受线程池中线程数量的限制（默认）;SEMAPHONE：通过信号量隔离的策略，在调用线程上执行，并且他的并发限制受信号量计数的限制。
hystrix.command.default.execution.isolation.strategy=THREAD

#当隔离策略使用信号量(SEMAPHONE)时，该属性用来配置信号量的大小，当最大并发请求数达到该设置值，后续的请求将会被拒绝,默认10
#hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=10

#定义所有的默认过期时间为5s，不再是默认是1s。
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000

#定义所有的线程池大小为为5，不再是默认是10。
hystrix.threadpool.default.coreSize=5

#该属性用来设置在滚动时间窗中，断路器的最小请求数。例如：默认值 20 的情况下，如果滚动时间窗（默认值 10秒）内仅收到19个请求，即使这19个请求都失败了，断路器也不会打开。
hystrix.command.default.circuitBreaker.requestVolumeThreshold=2

#该属性用来设置当断路器打开之后的休眠时间窗。默认值 5000 毫秒，休眠时间窗结束之后，会将断路器设置为"半开"状态，尝试熔断的请求命令，如果依然失败就将断路器继续设置为"打开"状态，如果成功就设置为"关闭"状态。
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=30000

